<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="schlurp_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="8.3475736961" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2991832">
				<waveblock start="0">
					<simpleblockfile filename="e00005e8.au" len="176384" min="-0.117615" max="0.187683" rms="0.010158"/>
				</waveblock>
				<waveblock start="176384">
					<simpleblockfile filename="e0000b69.au" len="176384" min="-0.052185" max="0.061493" rms="0.008358"/>
				</waveblock>
				<waveblock start="352768">
					<simpleblockfile filename="e00001ed.au" len="216832" min="-0.095001" max="0.104492" rms="0.009624"/>
				</waveblock>
				<waveblock start="569600">
					<simpleblockfile filename="e00001b8.au" len="216832" min="-0.076874" max="0.106903" rms="0.008732"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e2d.au" len="262144" min="-0.027527" max="0.026886" rms="0.003683"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.011322" max="0.012115" rms="0.002611"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d48.au" len="262144" min="-0.010315" max="0.009399" rms="0.002567"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.010773" max="0.009521" rms="0.003021"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008e3.au" len="262144" min="-0.012421" max="0.011841" rms="0.003304"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000777.au" len="262144" min="-0.012268" max="0.012115" rms="0.003314"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000848.au" len="262144" min="-0.011993" max="0.012604" rms="0.003479"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.050873" max="0.062439" rms="0.003021"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cda.au" len="108248" min="-0.016846" max="0.015656" rms="0.001269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2991832">
				<waveblock start="0">
					<simpleblockfile filename="e0000b83.au" len="176384" min="-0.117615" max="0.187683" rms="0.010158"/>
				</waveblock>
				<waveblock start="176384">
					<simpleblockfile filename="e0000828.au" len="176384" min="-0.052185" max="0.061493" rms="0.008358"/>
				</waveblock>
				<waveblock start="352768">
					<simpleblockfile filename="e000054c.au" len="216832" min="-0.095001" max="0.104492" rms="0.009624"/>
				</waveblock>
				<waveblock start="569600">
					<simpleblockfile filename="e0000656.au" len="216832" min="-0.076874" max="0.106903" rms="0.008732"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ccc.au" len="262144" min="-0.027527" max="0.026886" rms="0.003683"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e79.au" len="262144" min="-0.011322" max="0.012115" rms="0.002611"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002f4.au" len="262144" min="-0.010315" max="0.009399" rms="0.002567"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.010773" max="0.009521" rms="0.003021"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ee8.au" len="262144" min="-0.012421" max="0.011841" rms="0.003304"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b26.au" len="262144" min="-0.012268" max="0.012115" rms="0.003314"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d57.au" len="262144" min="-0.011993" max="0.012604" rms="0.003479"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-0.050873" max="0.062439" rms="0.003021"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001d6.au" len="108248" min="-0.016846" max="0.015656" rms="0.001269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291328">
				<waveblock start="0">
					<simpleblockfile filename="e00002d3.au" len="171520" min="-0.069366" max="0.104492" rms="0.009653"/>
				</waveblock>
				<waveblock start="171520">
					<simpleblockfile filename="e00002ba.au" len="119808" min="-0.095001" max="0.092865" rms="0.010268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291328">
				<waveblock start="0">
					<simpleblockfile filename="e00001d4.au" len="171520" min="-0.069366" max="0.104492" rms="0.009653"/>
				</waveblock>
				<waveblock start="171520">
					<simpleblockfile filename="e00007fb.au" len="119808" min="-0.095001" max="0.092865" rms="0.010268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
