<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="t&#x00fc;r_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="125.3867827869" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320056">
				<waveblock start="0">
					<simpleblockfile filename="e000081a.au" len="64715" min="-0.033264" max="0.036896" rms="0.002955"/>
				</waveblock>
				<waveblock start="64715">
					<simpleblockfile filename="e0000c70.au" len="160380" min="-0.058167" max="0.07019" rms="0.00488"/>
				</waveblock>
				<waveblock start="225095">
					<simpleblockfile filename="e0000ff6.au" len="94961" min="-0.260223" max="0.146881" rms="0.014809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320056">
				<waveblock start="0">
					<simpleblockfile filename="e000049f.au" len="64715" min="-0.033264" max="0.036896" rms="0.002955"/>
				</waveblock>
				<waveblock start="64715">
					<simpleblockfile filename="e0000ba0.au" len="160380" min="-0.058167" max="0.07019" rms="0.00488"/>
				</waveblock>
				<waveblock start="225095">
					<simpleblockfile filename="e0000b1f.au" len="94961" min="-0.260223" max="0.146881" rms="0.014809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
